/*
{
			data: {
				datasets: [{
					label: 'CHRT - Chart.js Corporation',
					backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
					borderColor: window.chartColors.red,
					data: generateData(),
					type: 'line',
					pointRadius: 0,
					fill: false,
					lineTension: 0,
					borderWidth: 2
				}]
			},
			options: {
				animation: {
					duration: 0
				},
				scales: {
					xAxes: [{
						type: 'time',
						distribution: 'series',
						offset: true,
						ticks: {
							major: {
								enabled: true,
								fontStyle: 'bold'
							},
							source: 'data',
							autoSkip: true,
							autoSkipPadding: 75,
							maxRotation: 0,
							sampleSize: 100
						},
						afterBuildTicks: function(scale, ticks) {
							var majorUnit = scale._majorUnit;
							var firstTick = ticks[0];
							var i, ilen, val, tick, currMajor, lastMajor;

							val = moment(ticks[0].value);
							if ((majorUnit === 'minute' && val.second() === 0)
									|| (majorUnit === 'hour' && val.minute() === 0)
									|| (majorUnit === 'day' && val.hour() === 9)
									|| (majorUnit === 'month' && val.date() <= 3 && val.isoWeekday() === 1)
									|| (majorUnit === 'year' && val.month() === 0)) {
								firstTick.major = true;
							} else {
								firstTick.major = false;
							}
							lastMajor = val.get(majorUnit);

							for (i = 1, ilen = ticks.length; i < ilen; i++) {
								tick = ticks[i];
								val = moment(tick.value);
								currMajor = val.get(majorUnit);
								tick.major = currMajor !== lastMajor;
								lastMajor = currMajor;
							}
							return ticks;
						}
					}],
					yAxes: [{
						gridLines: {
							drawBorder: false
						},
						scaleLabel: {
							display: true,
							labelString: 'Closing price ($)'
						}
					}]
				},
				tooltips: {
					intersect: false,
					mode: 'index',
					callbacks: {
						label: function(tooltipItem, myData) {
							var label = myData.datasets[tooltipItem.datasetIndex].label || '';
							if (label) {
								label += ': ';
							}
							label += parseFloat(tooltipItem.value).toFixed(2);
							return label;
						}
					}
				}
			}
		};







        //type: 'line',
                    data: {
                        datasets: [{
                            type:'line',
                            label: 'First dataset',
                            data: [{t: 631170000000, y: "28.53"},
                                    {t: 631256400000, y: "28.93"},
                                    {t: 631342800000, y: "29.21"},
                                    {t: 631429200000, y: "28.25"},
                                    {t: 631515600000, y: "26.67"},
                                    {t: 631774800000, y: "26.83"},
                                    {t: 631861200000, y: "28.67"},
                                    {t: 631947600000, y: "28.97"},
                                    {t: 632034000000, y: "29.61"},
                                    {t: 632120400000, y: "28.96"},
                                    {t: 632379600000, y: "29.31"},
                                    {t: 632466000000, y: "28.67"}],
                            pointRadius: 0,
                            fill: false,
                            lineTension: 0,
                            borderWidth: 2
                            //data: [0, 20, 40, 50, 60,177, 25, 269, 1000,-256, 12, 33]
                        }],
                        //labels: ['January', 'February', 'March', 'April', 'May', 'Jun', 'Jul', 'August', 'September', 'October', 'November', 'December']
                    },
                    options: {
                        scales: {
                            xAxes:[{
                                type: 'time',
						        distribution: 'series',
						        offset: true,
                            }
                            ]
                        }
                    }
                });*/
                /*var scatterChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                    //labels: ['Enero', 'Febrero', 'Marzo'],
                    datasets: [{
                        label: 'Scatter Dataset',
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: data['cases']
                        }]
                },
                    options: {
                        scales: {
                            xAxes: [{
                                type: 'linear',
                                position: 'bottom'
                                }]
                            },
                        animation:{
                            duration:0
                            }
                        }
                    });*/